# Configuration Flask
FLASK_ENV=development
FLASK_SECRET_KEY=super-secret-key-change-in-production
PORT=5000

# Base de données MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=smart_route_db

# HERE Maps API
HERE_API_KEY=WSmHMi5J0XCGO2A7A84BuSvMsnEwzlEq9Heq9EPnnIE

# Google OAuth 2.0
GOOGLE_CLIENT_ID=641584917672-cl8dn64jv8ggujmht81n6dhcdu2rp7su.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Redis (Cache)
REDIS_URL=redis://localhost:6379

# Application
APP_NAME=WaziGo
APP_URL=http://localhost:5000

# Logs
LOG_LEVEL=INFO